.app-container {
  display: flex;
}

.marketplace-container {
  flex: 1;
  padding: 2rem;
  position: relative;
  color: #fff;
  min-height: 100vh;
  order: 2;
}

.marketplace-container .no-marketplaces {
  text-align: center;
  color: #ccc;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.marketplace-category {
  margin-bottom: 2rem;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.category-header h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
}

.show-all-btn {
  background-color: transparent;
  border: none;
  color: var(--primary-color);
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.show-all-btn:hover {
  text-decoration: underline;
}

.marketplace-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.post-item {
  display: flex;
  justify-content: center;
}

.ant-card {
  background-color: rgb(37, 38, 39);
  color: white;
}

.ant-card-cover img {
  object-fit: cover;
  height: 200px;
}

.add-btn {
  position: absolute;
  top: 2rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn:hover {
  background-color: var(--primary-color-hover);
}

.loading {
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}

.right-section {
  margin-right: 4rem; /* Add some space between the right section and the add button */
}

.back-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


